{
    "name": "gcs-move-file-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/SridharanMurugadass/GCS-Move-File-API.git"
    },
    "author": "Sridharan Murugadass",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/SridharanMurugadass/GCS-Move-File-API/issues"
    },
    "homepage": "https://github.com/SridharanMurugadass/GCS-Move-File-API#readme",
    "dependencies": {
      "express": "^4.17.1",
      "node-cmd": "^3.0.0"
    }
  }
  